users_mas = [
    # Июль 2025
    ('Иван', 'Иванов', 25, 'Male', 'Инженер', 80000, 'Москва', '2025-07-15'),
    ('Мария', 'Петрова', 30, 'Female', 'Учитель', 60000, 'Санкт-Петербург', '2025-07-20'),
    ('Петр', 'Сидоров', 35, 'Male', 'Водитель', 55000, 'Казань', '2025-07-10'),
    ('Анна', 'Смирнова', 28, 'Female', 'Врач', 90000, 'Москва', '2025-07-05'),
    ('Алексей', 'Кузнецов', 42, 'Male', 'Программист', 150000, 'Москва', '2025-07-12'),
    ('Елена', 'Васильева', 27, 'Female', 'Дизайнер', 70000, 'Санкт-Петербург', '2025-07-18'),
    ('Дмитрий', 'Павлов', 33, 'Male', 'Менеджер', 65000, 'Новосибирск', '2025-07-22'),
    ('Ольга', 'Николаева', 29, 'Female', 'Бухгалтер', 72000, 'Екатеринбург', '2025-07-25'),

    # Август 2025
    ('Сергей', 'Морозов', 31, 'Male', 'Строитель', 58000, 'Самара', '2025-08-03'),
    ('Татьяна', 'Волкова', 26, 'Female', 'Журналист', 62000, 'Ростов-на-Дону', '2025-08-07'),
    ('Андрей', 'Соловьев', 45, 'Male', 'Директор', 200000, 'Москва', '2025-08-10'),
    ('Наталья', 'Федорова', 38, 'Female', 'Архитектор', 95000, 'Казань', '2025-08-14'),
    ('Виктор', 'Зайцев', 41, 'Male', 'Электрик', 53000, 'Уфа', '2025-08-19'),
    ('Светлана', 'Белова', 32, 'Female', 'Маркетолог', 82000, 'Красноярск', '2025-08-22'),
    ('Артем', 'Ковалев', 27, 'Male', 'Аналитик', 110000, 'Санкт-Петербург', '2025-08-26'),

    # Сентябрь 2025
    ('Юлия', 'Семенова', 29, 'Female', 'Логист', 67000, 'Воронеж', '2025-09-02'),
    ('Максим', 'Григорьев', 34, 'Male', 'Токарь', 59000, 'Пермь', '2025-09-06'),
    ('Екатерина', 'Андреева', 24, 'Female', 'Администратор', 48000, 'Волгоград', '2025-09-11'),
    ('Роман', 'Тимофеев', 39, 'Male', 'Фармацевт', 77000, 'Саратов', '2025-09-15'),
    ('Ксения', 'Орлова', 31, 'Female', 'Эколог', 69000, 'Тюмень', '2025-09-18'),
    ('Илья', 'Михайлов', 28, 'Male', 'Тестировщик', 105000, 'Москва', '2025-09-21'),
    ('Алина', 'Александрова', 26, 'Female', 'Психолог', 71000, 'Нижний Новгород', '2025-09-24'),
    ('Владимир', 'Никитин', 44, 'Male', 'Инженер-проектировщик', 98000, 'Челябинск', '2025-09-27'),
    ('Дарья', 'Борисова', 30, 'Female', 'Редактор', 63000, 'Омск', '2025-09-29'),

    # Октябрь 2025
    ('Григорий', 'Фомин', 36, 'Male', 'Системный администратор', 115000, 'Москва', '2025-10-03'),
    ('Анастасия', 'Климова', 28, 'Female', 'Экономист', 74000, 'Рязань', '2025-10-07'),
    ('Павел', 'Власов', 41, 'Male', 'Слесарь', 52000, 'Тула', '2025-10-12'),
    ('Марина', 'Сорокина', 33, 'Female', 'Провизор', 81000, 'Ярославль', '2025-10-16'),
    ('Константин', 'Макаров', 37, 'Male', 'Юрист', 125000, 'Краснодар', '2025-10-19'),
    ('Валерия', 'Киселева', 27, 'Female', 'Фитнес-тренер', 55000, 'Сочи', '2025-10-23'),
    ('Николай', 'Богданов', 48, 'Male', 'Начальник цеха', 140000, 'Ижевск', '2025-10-26'),
    ('Антонина', 'Осипова', 35, 'Female', 'Биолог', 68000, 'Ульяновск', '2025-10-29'),
    ('Евгений', 'Тарасов', 32, 'Male', 'Геодезист', 89000, 'Хабаровск', '2025-10-31'),

    # Ноябрь 2025
    ('Людмила', 'Беляева', 42, 'Female', 'Педагог', 61000, 'Владивосток', '2025-11-04'),
    ('Виталий', 'Денисов', 29, 'Male', 'Курьер', 45000, 'Иркутск', '2025-11-08'),
    ('София', 'Гусева', 25, 'Female', 'Переводчик', 72000, 'Барнаул', '2025-11-12'),
    ('Антон', 'Тихонов', 38, 'Male', 'Сварщик', 62000, 'Томск', '2025-11-15'),
    ('Полина', 'Казакова', 31, 'Female', 'Менеджер по персоналу', 79000, 'Кемерово', '2025-11-18'),
    ('Валентин', 'Анисимов', 46, 'Male', 'Агроном', 71000, 'Ставрополь', '2025-11-21'),
    ('Вероника', 'Ильина', 27, 'Female', 'Косметолог', 83000, 'Махачкала', '2025-11-24'),
    ('Степан', 'Медведев', 33, 'Male', 'Повар', 56000, 'Мурманск', '2025-11-27'),
    ('Алёна', 'Ершова', 29, 'Female', 'Стилист', 69000, 'Астрахань', '2025-11-29'),
    ('Леонид', 'Козлов', 52, 'Male', 'Охранник', 47000, 'Тверь', '2025-11-30'),

    # Декабрь 2025
    ('Маргарита', 'Назарова', 34, 'Female', 'Зоотехник', 64000, 'Брянск', '2025-12-02'),
    ('Вячеслав', 'Афанасьев', 39, 'Male', 'Инкассатор', 70000, 'Липецк', '2025-12-05'),
    ('Ульяна', 'Савельева', 26, 'Female', 'Хореограф', 58000, 'Курск', '2025-12-08'),
    ('Тимофей', 'Захаров', 43, 'Male', 'Машинист', 87000, 'Смоленск', '2025-12-11'),
    ('Регина', 'Ширяева', 30, 'Female', 'Визажист', 62000, 'Калуга', '2025-12-14'),
    ('Даниил', 'Чернов', 28, 'Male', 'Трейдер', 190000, 'Москва', '2025-12-16'),
    ('Зоя', 'Панова', 47, 'Female', 'Библиотекарь', 43000, 'Псков', '2025-12-18'),
    ('Эдуард', 'Шубин', 35, 'Male', 'Летчик', 210000, 'Жуковский', '2025-12-20'),
    ('Лариса', 'Родионова', 41, 'Female', 'Таможенник', 88000, 'Новороссийск', '2025-12-22'),
    ('Геннадий', 'Лазарев', 53, 'Male', 'Лесник', 50000, 'Сыктывкар', '2025-12-25')
]

products_mas = [
    # Электроника
    ('Ноутбук', 75000, 15, '2027-01-31'),
    ('Смартфон', 45000, 25, '2027-01-30'),
    ('Наушники', 3500, 50, '2027-01-15'),
    ('Монитор', 22000, 10, '2027-01-20'),
    ('Клавиатура', 2500, 40, '2027-01-10'),
    ('Мышь', 1500, 60, '2027-02-05'),
    ('Планшет', 35000, 12, '2027-02-10'),
    ('Веб-камера', 4200, 30, '2027-02-15'),
    ('Микрофон', 5800, 25, '2027-02-20'),
    ('Колонки', 8900, 18, '2027-02-25'),
    ('Внешний диск', 7500, 22, '2027-03-01'),
    ('Флешка', 1200, 100, '2027-03-05'),
    ('Роутер', 4300, 35, '2027-03-10'),
    ('Принтер', 18500, 8, '2027-03-15'),
    ('Сканер', 12200, 6, '2027-03-20'),
    ('ИБП', 15000, 10, '2027-03-25'),
    ('Графический планшет', 28000, 5, '2027-04-01'),
    ('Электронная книга', 16500, 14, '2027-04-05'),
    ('Умные часы', 22000, 20, '2027-04-10'),
    ('Фитнес-браслет', 6500, 40, '2027-04-15'),
    ('Дрон', 89000, 4, '2027-04-20'),
    ('Очки VR', 45000, 7, '2027-04-25'),
    ('Зарядное устройство', 1800, 80, '2027-05-01'),
    ('Кабель', 700, 150, '2027-05-05'),
    ('Адаптер', 1100, 90, '2027-05-10'),

    # Бытовая техника
    ('Холодильник', 55000, 6, '2027-05-15'),
    ('Стиральная машина', 48000, 5, '2027-05-20'),
    ('Микроволновка', 12500, 12, '2027-05-25'),
    ('Чайник', 3200, 30, '2027-06-01'),
    ('Кофеварка', 18500, 9, '2027-06-05'),
    ('Пылесос', 21500, 11, '2027-06-10'),
    ('Утюг', 3800, 25, '2027-06-15'),
    ('Фен', 2900, 28, '2027-06-20'),
    ('Электробритва', 8500, 15, '2027-06-25'),
    ('Мясорубка', 11200, 8, '2027-07-01'),
    ('Соковыжималка', 14500, 7, '2027-07-05'),
    ('Блендер', 6800, 18, '2027-07-10'),
    ('Мультиварка', 16200, 10, '2027-07-15'),
    ('Тостер', 3400, 22, '2027-07-20'),
    ('Весы', 2100, 35, '2027-07-25'),
    ('Обогреватель', 8900, 14, '2027-08-01'),
    ('Вентилятор', 4200, 20, '2027-08-05'),
    ('Кондиционер', 75000, 3, '2027-08-10'),
    ('Очиститель воздуха', 22500, 5, '2027-08-15'),
    ('Увлажнитель', 6700, 12, '2027-08-20'),

    # Офисная мебель
    ('Стол', 18500, 8, '2027-08-25'),
    ('Кресло', 22000, 10, '2027-09-01'),
    ('Стул', 5500, 25, '2027-09-05'),
    ('Шкаф', 32000, 4, '2027-09-10'),
    ('Стеллаж', 16800, 6, '2027-09-15'),
    ('Лампа', 2800, 40, '2027-09-20'),
    ('Доска магнитно-маркерная', 7500, 9, '2027-09-25'),
    ('Кулер', 12500, 7, '2027-10-01'),
    ('Бумага А4', 450, 200, '2027-10-05'),
    ('Ручка', 50, 500, '2027-10-10'),
    ('Папка', 180, 300, '2027-10-15'),
    ('Степлер', 350, 150, '2027-10-20'),
    ('Дырокол', 420, 120, '2027-10-25'),
    ('Калькулятор', 1100, 45, '2027-11-01'),
    ('Ежедневник', 680, 80, '2027-11-05'),
    ('Бейдж', 90, 400, '2027-11-10'),
    ('Лоток для бумаг', 520, 60, '2027-11-15'),
    ('Корзина', 750, 40, '2027-11-20'),
    ('Подставка', 380, 100, '2027-11-25'),
    ('Коврик для мыши', 300, 120, '2027-12-01')
]

orders_mas = [
    # Январь 2026
    ('ORD-001', 1, 1, '2026-01-10 10:30:00'),
    ('ORD-002', 2, 3, '2026-01-10 11:45:00'),
    ('ORD-003', 3, 5, '2026-01-11 09:15:00'),
    ('ORD-004', 4, 2, '2026-01-11 14:20:00'),
    ('ORD-005', 5, 5, '2026-01-12 12:10:00'),
    ('ORD-006', 6, 4, '2026-01-13 10:05:00'),
    ('ORD-007', 7, 8, '2026-01-14 15:30:00'),
    ('ORD-008', 8, 2, '2026-01-15 11:20:00'),
    ('ORD-009', 9, 6, '2026-01-16 13:45:00'),

    # Февраль 2026
    ('ORD-010', 10, 7, '2026-02-03 09:10:00'),
    ('ORD-011', 11, 10, '2026-02-05 12:25:00'),
    ('ORD-012', 12, 4, '2026-02-07 14:40:00'),
    ('ORD-013', 13, 2, '2026-02-10 11:15:00'),
    ('ORD-014', 14, 9, '2026-02-12 16:20:00'),
    ('ORD-015', 15, 3, '2026-02-15 10:30:00'),
    ('ORD-016', 16, 5, '2026-02-18 13:50:00'),
    ('ORD-017', 17, 1, '2026-02-20 09:45:00'),
    ('ORD-018', 18, 6, '2026-02-22 15:05:00'),
    ('ORD-019', 19, 8, '2026-02-25 11:35:00'),

    # Март 2026
    ('ORD-020', 20, 12, '2026-03-02 10:15:00'),
    ('ORD-021', 21, 14, '2026-03-04 12:30:00'),
    ('ORD-022', 22, 9, '2026-03-06 14:45:00'),
    ('ORD-023', 23, 3, '2026-03-08 09:20:00'),
    ('ORD-024', 24, 7, '2026-03-10 11:40:00'),
    ('ORD-025', 25, 5, '2026-03-12 16:10:00'),
    ('ORD-026', 26, 11, '2026-03-14 13:25:00'),
    ('ORD-027', 27, 2, '2026-03-16 10:50:00'),
    ('ORD-028', 28, 4, '2026-03-18 15:30:00'),

    # Апрель 2026
    ('ORD-029', 29, 6, '2026-04-01 09:00:00'),
    ('ORD-030', 30, 13, '2026-04-03 11:30:00'),
    ('ORD-031', 31, 8, '2026-04-05 14:15:00'),
    ('ORD-032', 32, 15, '2026-04-07 10:45:00'),
    ('ORD-033', 33, 2, '2026-04-09 12:20:00'),
    ('ORD-034', 34, 4, '2026-04-11 15:50:00'),
    ('ORD-035', 35, 10, '2026-04-13 13:10:00'),
    ('ORD-036', 36, 1, '2026-04-15 09:35:00'),
    ('ORD-037', 37, 7, '2026-04-17 11:55:00'),
    ('ORD-038', 38, 5, '2026-04-19 14:40:00'),

    # Май 2026
    ('ORD-039', 39, 9, '2026-05-04 10:20:00'),
    ('ORD-040', 40, 3, '2026-05-06 12:50:00'),
    ('ORD-041', 41, 11, '2026-05-08 15:15:00'),
    ('ORD-042', 42, 6, '2026-05-10 09:40:00'),
    ('ORD-043', 43, 14, '2026-05-12 11:10:00'),
    ('ORD-044', 44, 2, '2026-05-14 13:45:00'),
    ('ORD-045', 45, 8, '2026-05-16 16:20:00'),
    ('ORD-046', 46, 4, '2026-05-18 10:55:00'),
    ('ORD-047', 47, 12, '2026-05-20 14:30:00'),

    # Июнь 2026
    ('ORD-048', 48, 5, '2026-06-02 09:25:00'),
    ('ORD-049', 49, 7, '2026-06-04 11:35:00'),
    ('ORD-050', 50, 10, '2026-06-06 13:50:00'),
    ('ORD-051', 51, 2, '2026-06-08 15:10:00'),
    ('ORD-052', 52, 8, '2026-06-10 10:15:00'),
    ('ORD-053', 53, 4, '2026-06-12 12:40:00'),
    ('ORD-054', 54, 1, '2026-06-14 14:55:00'),
    ('ORD-055', 55, 6, '2026-06-16 09:30:00'),
    ('ORD-056', 56, 9, '2026-06-18 11:45:00'),
    ('ORD-057', 57, 3, '2026-06-20 13:20:00'),
    ('ORD-058', 58, 11, '2026-06-22 15:35:00'),
    ('ORD-059', 59, 5, '2026-06-24 10:50:00'),
    ('ORD-060', 60, 7, '2026-06-26 12:05:00')
]
